Locality,Source,Lat,Lon,Thickness (m),Comment
Bjerkøya (sør),"Mørk, 1978",59.51360044235356,10.35565194130079,"17,2",Omfatter kanskje bare bunnen av formasjonen? (ref Möller 1989)
Jong,"Keilen, 1985",59.88851448718929,10.505339514263103,80,
Limovnstangen,"Worsley et al., 1983",60.0591616,10.243404,50,
Malmøyakalven,"Keilen, 1985",59.86451477716268,10.741125235699629,70,
Malmøyakalven,"Baarli, 1992",59.864517329841654,10.741154002961624,63,
Valler,"Keilen, 1985",59.91169827307745,10.543070272228272,70,
Torsæter bru,"Worsley et al., 1983",60.9452945823045,10.986357343141314,15,
Skien,"Möller, 1989",59.194060098359884,9.62398906891207,64,Satt sammen av 6 ulike lokaliteter
Holmestrand,"Möller, 1989",59.523772893442654,10.333167961857205,55,Satt sammen av 3 ulike lokaliteter (Bjerkøya og Killingholmen)
Oslo,"Möller, 1989",59.8612949188,10.751374860240674,73,"Satt sammen av 3 ulike lokaliteter (På Malmøya, Malmøykalven & Ulvøya)"
Asker,"Möller, 1989",59.8881865834696,10.511444833024804,99,"Satt sammen av 5 ulike lokaliteter (Vallerkroken, solhaugveien, Chr. Skredvigs vei etc.). Forfatteren er uenig med tidligere publikasjoner (i.e. Keilen, 1985) om hvor den øvre grensen for formasjonen går."
Ringerike,"Möller, 1989",60.06271820985696,10.248944430010738,55,Satt sammen av 2 ulike lokaliteter (Limovnstangen & Rytteråker gård)
Hadeland,"Möller, 1989",60.273808561201406,10.40961040670703,30,"Satt sammen av 2 ulike lokaliteter (langs gamle rv. 242 ved jevnaker, Bjellum og ""Svingen""). Koordinatet er kun fra Bjellum, ettersom de andre lokalitetene hadde uspesifikk addresse"
Toten,"Möller, 1989",60.75273180732785,10.577676403475412,10,"Gjøvik Steinbrudd (koordinatet er fra Åndalen Pukkverk, som antas å være det samme?)"
Ringsaker,"Möller, 1989",60.9452945823045,10.986357343141314,10,Varierer mellom 8 og 15 meter ved Torsæter bru og 100 m NV for samme. 
Sylling,Eget arbeid,59.923058768086385,10.335078720644447,38,
